# tagtrace

./: README.md  build.gradle  settings.gradle
scripts/: pre-commit
src/main/java/com/example/tagtrace/: TagtraceApplication.java
src/main/java/com/tagtrace/: TagtraceApplication.java
src/main/java/com/tagtrace/adapter/inbound/web/: OwnerController.java  RestExceptionHandler.java  TagController.java
src/main/java/com/tagtrace/adapter/inbound/web/api/: CreateOwnerRequestObject.java  CreateOwnerResponseObject.java  CreateTagRequestObject.java  GeoLocation.java  PatchTagRequestObject.java  TagDetailsResponse.java  TagId.java  TagName.java  TagStatus.java
src/main/java/com/tagtrace/adapter/inbound/web/mapper/: ApiToDomainMapper.java  DomainToApiMapper.java
src/main/java/com/tagtrace/adapter/input/web/: ApiToDomainMapper.java  CreateOwnerRequestObject.java  CreateOwnerResponseObject.java  DomainToApiMapper.java  OwnerController.java  RestExceptionHandler.java  TagController.java
src/main/java/com/tagtrace/adapter/input/web/api/: CreateOwnerRequestObject.java  CreateOwnerResponseObject.java
src/main/java/com/tagtrace/adapter/input/web/mapper/: ApiToDomainMapper.java  DomainToApiMapper.java
src/main/java/com/tagtrace/adapter/outbound/: EmailAdapter.java  QrCodeAdapter.java
src/main/java/com/tagtrace/adapter/outbound/persistance/: OwnerPersistenceAdapter.java  TagPersistenceAdapter.java
src/main/java/com/tagtrace/adapter/output/: EmailAdapter.java
src/main/java/com/tagtrace/adapter/output/persistance/: DomainToEntityMapper.java  EntityToDomainMapper.java  OwnerPersistenceAdapter.java  TagPersistenceAdapter.java
src/main/java/com/tagtrace/application/domain/event/: OwnerCreatedEvent.java
src/main/java/com/tagtrace/application/domain/exception/: DuplicateEntityException.java  InvalidUpdateException.java  MissingEntityException.java
src/main/java/com/tagtrace/application/domain/listener/: OwnerEventListener.java
src/main/java/com/tagtrace/application/domain/service/: CreateOwnerService.java  CreateTagService.java  DeleteTagService.java  GenerateQrService.java  GetTagDetailsService.java  UpdateTagService.java
src/main/java/com/tagtrace/application/port/input/: CreateOwnerInput.java  CreateOwnerOutput.java  CreateOwnerUseCase.java  CreateTagOutput.java  CreateTagUseCase.java
src/main/java/com/tagtrace/application/port/outbound/: CreateTagPort.java  DeleteTagPort.java  EmailPort.java  LoadOwnersPort.java  LoadTagPort.java  QrCodePort.java  SaveOwnerPort.java  UpdateTagPort.java
src/main/java/com/tagtrace/application/port/output/: CreateTagPort.java  EmailPort.java  LoadOwnersPort.java  SaveOwnerPort.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/tagtrace/: TagtraceApplicationTests.java
src/test/java/com/tagtrace/: TagtraceApplicationTests.java
(+48 files in other folders)
